source 'https://rubygems.org'

gem 'rails', '~> 5.1.4'
gem 'pg'
gem 'puma'
gem 'bcrypt'
gem 'active_model_serializers'

group :development, :test do
  gem 'pry'
  gem 'pry-rails'
end

group :development do
  gem 'spring'
end

group :test do
  gem 'minitest', '> 5.10'
	gem 'minitest-rg'
	gem 'minitest-rails'
  gem 'simplecov', '~> 0.14.1'
end
